<!DOCTYPE html>
<html lang="en">
   <meta charset="utf-8" />
   <title>Raven | A Ghost Client</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="Description" name="Offerring both paid, and free forge cheats, for grinding on Hypixel, to comboing on Minemen, this client is perfect for you." />
   <meta content="Author" name="Raven | New And Improved" />
   <link rel="shortcut icon" href="">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <style type="text/css">
      /* Scroll Bar */
      ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
      }
      @media (min-width: 767px) {
      .menu-mobile ul.main-menu>li .icon-w+span {
      display: none;
      }
      .mm-logo-buttons-w {
      display: none !important;
      }
      i.os-icon {
      font-size: 20px;
      }
      .sub-header {
      font-size: 0px;
      }
      }
   </style>
   <header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         $(document).ready(function(){
         // Add smooth scrolling to all links
         $("a").on('click', function(event) {
         
         	// Make sure this.hash has a value before overriding default behavior
         	if (this.hash !== "") {
         	// Prevent default anchor click behavior
         	event.preventDefault();
         
         	// Store hash
         	var hash = this.hash;
         
         	// Using jQuery's animate() method to add smooth page scroll
         	// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
         	$('html, body').animate({
         		scrollTop: $(hash).offset().top
         	}, 800, function(){
          
         		// Add hash (#) to URL when done scrolling (default click behavior)
         		window.location.hash = hash;
         	});
         	} // End if
         });
         });
      </script>
      <style>
         #section1 {
         }
         #section2 {
         }
      </style>
      <style>
         body {
         animation: fadeInAnimation ease 1.2s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         }
         .loaderBox {
         animation: fadeOutAnimation ease 1.2s;
         animation-delay: 1s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         }
         @keyframes fadeInAnimation {
         0% {
         opacity: 0;
         }
         100% {
         opacity: 1;
         }
         }
         @keyframes fadeOutAnimation {
         0% {
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         .wrapper {
         opacity: 0;
         animation: fadeInAnimation ease 1.2s;
         animation-delay: 1.5s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         }
         html {
         scroll-behavior: smooth;
         }
      </style>
   </header>
   <div class="loaderBox">
      <div class="loader">Loading...</div>
   </div>
   <body>
      <!-- Header / RAVEN CLIENT w/ spinner -->
      <div class="wrapper row" style="margin-top: -185px;">
         <div class="m-intro">
            <div class="e-text">
               <br>
               <h1 class="content v1 floating">
                  <p>Raven Client</p>
               </h1>
               <br><br><br>
               <div class="center">
                  <!-- List Options / Download & Discord -->
                  <ul>
                     <li>
                        <a href="https://www.mediafire.com/file/7pfji8o4juikng6/[1.8.9]+BetterKeystrokes+V-1.1.0.jar/file">
                        <i class="fas fa-download"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://discord.gg/UryunYYu9N">
                        <i class="fab fa-discord"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://github.com/Kopamed/Raven-bPLUS">
                        <i class="fab fa-github"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/channel/UCyNfNWgajakaJ-ZatI5IBmg">
                        <i class="fab fa-youtube"></i>
                        </a> 
                     </li>
                     <li>
                        <a href="#section1">
                        <i class="fas fa-info"></i>
                        </a> 
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <a class="group" style="margin-top: -190px; z-index: 3000;" id="page-wrap" target="_blank" rel="external noopener">
            <div id="inner-wrap">
               <svg class="waves" xmlns="http://www.w3.org/2000/svg" width="1440" height="321.75" viewBox="0 0 960 214.5" preserveAspectRatio="xMinYMid meet">
                  <defs>
                     <style>.waves>path{-webkit-animation:a 17390ms ease-in-out infinite alternate-reverse both;-moz-animation:a 17390ms ease-in-out infinite alternate-reverse both;-ms-animation:a 17390ms ease-in-out infinite alternate-reverse both;-o-animation:a 17390ms ease-in-out infinite alternate-reverse both;animation:a 17390ms ease-in-out infinite alternate-reverse both;-webkit-animation-timing-function:cubic-bezier(.25,0,.75,1);-moz-animation-timing-function:cubic-bezier(.25,0,.75,1);-ms-animation-timing-function:cubic-bezier(.25,0,.75,1);-o-animation-timing-function:cubic-bezier(.25,0,.75,1);animation-timing-function:cubic-bezier(.25,0,.75,1);-webkit-will-change:transform;-moz-will-change:transform;-ms-will-change:transform;-o-will-change:transform;will-change:transform}.waves>path:nth-of-type(1){-webkit-animation-duration:20580ms;-moz-animation-duration:20580ms;-ms-animation-duration:20580ms;-o-animation-duration:20580ms;animation-duration:20580ms}.waves>path:nth-of-type(2){-webkit-animation-delay:-2690ms;-moz-animation-delay:-2690ms;-ms-animation-delay:-2690ms;-o-animation-delay:-2690ms;animation-delay:-2690ms;-webkit-animation-duration:13580ms;-moz-animation-duration:13580ms;-ms-animation-duration:13580ms;-o-animation-duration:13580ms;animation-duration:13580ms}g>path:nth-of-type(1){-webkit-animation-delay:-820ms;-moz-animation-delay:-820ms;-ms-animation-delay:-820ms;-o-animation-delay:-820ms;animation-delay:-820ms;-webkit-animation-duration:10730ms;-moz-animation-duration:10730ms;-ms-animation-duration:10730ms;-o-animation-duration:10730ms;animation-duration:10730ms}.waves>path:nth-of-type(1),g>path:nth-of-type(2){-webkit-animation-direction:alternate;-moz-animation-direction:alternate;-ms-animation-direction:alternate;-o-animation-direction:alternate;animation-direction:alternate}@-webkit-keyframes a{0%{-webkit-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);transform:translateX(-20px)}}@-moz-keyframes a{0%{-moz-transform:translateX(-750px);transform:translateX(-750px)}100%{-moz-transform:translateX(-20px);transform:translateX(-20px)}}@-ms-keyframes a{0%{-ms-transform:translateX(-750px);transform:translateX(-750px)}100%{-ms-transform:translateX(-20px);transform:translateX(-20px)}}@-o-keyframes a{0%{-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-o-transform:translateX(-20px);transform:translateX(-20px)}}@keyframes a{0%{-webkit-transform:translateX(-750px);-moz-transform:translateX(-750px);-ms-transform:translateX(-750px);-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);-moz-transform:translateX(-20px);-ms-transform:translateX(-20px);-o-transform:translateX(-20px);transform:translateX(-20px)}}</style>
                     <linearGradient id="a">
                        <stop stop-color="#00A8DE"/>
                        <stop offset="0.2" stop-color="#333391"/>
                        <stop offset="0.4" stop-color="#E91388"/>
                        <stop offset="0.6" stop-color="#EB2D2E"/>
                     </linearGradient>
                  </defs>
                  <path fill="#801cf0" d="M2662.6 1S2532 41.2 2435 40.2c-19.6-.2-37.3-1.3-53.5-2.8 0 0-421.3-59.4-541-28.6-119.8 30.6-206.2 75.7-391 73.3-198.8-2-225.3-15-370.2-50-145-35-218 37-373.3 36-19.6 0-37.5-1-53.7-3 0 0-282.7-36-373.4-38C139 26 75 46-1 46v106c17-1.4 20-2.3 37.6-1.2 130.6 8.4 210 56.3 287 62.4 77 6 262-25 329.3-23.6 67 1.4 107 22.6 193 23.4 155 1.5 249-71 380-62.5 130 8.5 209 56.3 287 62.5 77 6 126-18 188-18 61.4 0 247-38 307.4-46 159.3-20 281.2 29 348.4 30 67 2 132.2 6 217.4 7 39.3 0 87-11 87-11V1z"/>
                  <path fill="#b317ef" d="M2663.6 73.2S2577 92 2529 89c-130.7-8.5-209.5-56.3-286.7-62.4s-125.7 18-188.3 18c-5 0-10-.4-14.5-.7-52-5-149.2-43-220.7-39-31.7 2-64 14-96.4 30-160.4 80-230.2-5.6-340.4-18-110-12-146.6 20-274 36S820.4 0 605.8 0C450.8 0 356 71 225.2 62.2 128 56 60.7 28-.3 11.2V104c22 7.3 46 14.2 70.4 16.7 110 12.3 147-19.3 275-35.5s350 39.8 369 43c27 4.3 59 8 94 10 13 .5 26 1 39 1 156 2 250-70.3 381-62 130.5 8.2 209.5 56.3 286.7 62 77 6.4 125.8-18 188.3-17.5 5 0 10 .2 14.3.6 52 5 145 49.5 220.7 38.2 32-5 64-15 96.6-31 160.5-79.4 230.3 6 340 18.4 110 12 146.3-20 273.7-36l15.5-2V73l1-.5z"/>
                  <g fill="none" stroke="#801cf0" stroke-width="1">
                     <path d="M0 51.4c3.4.6 7.7 1.4 11 2.3 133.2 34 224.3 34 308.6 34 110.2 0 116.7 36.6 229.8 26 113-11 128.7-44 222-42.6C865 73 889 38 1002 27c113-10.8 119.6 25.6 229.8 25.6 84.4 0 175.4 0 308.6 34 133 34.2 277-73 379.4-84.3 204-22.5 283.6 128.7 283.6 128.7"/>
                     <path d="M0 6C115.7-6 198.3 76.6 308 76.6c109.6 0 131.8-20 223-28.3 114.3-10.2 238.2 0 238.2 0s124 10.2 238.3 0c91-8.2 113.2-28 223-28S1425 103 1541 91c115.8-11.8 153.3-69 269.3-84.6 116-15.5 198.4 71 308 71 109.8 0 131.8-20 223-28 114-10.2 237.7 0 237.7 0s37.4 2.4 82.8 3.7"/>
                  </g>
               </svg>
            </div>
         </a>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <section class="py-5 section-bubble1">
			<div class="wrapper m-intro4">
			<cs-app><cs-title><div class="content"><p>Comparisons</p></div></cs-title></cs-app>
			</div>
            <div class="wrapper m-intro2" id="section1">
               <table>
                  <thead>
                     <tr>
                        <th>Feature</th>
                        <th>Raven B+</th>
                        <th>Raven B3</th>
                        <th>Vape V4</th>
                        <th>Vape Lite</th>
                        <th>Whiteout</th>
                        <th>Antic</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Auto Clicker</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                     </tr>
                     <tr>
                        <td>AimAssist</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                     </tr>
                     <tr>
                        <td>Bedwars Stats</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                     </tr>
                     <tr>
                        <td>Burst Clicker</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                     </tr>
                     <tr>
                        <td>Block Hit</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                     </tr>
                     <tr>
                        <td>WTap</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                     </tr>
                     <tr>
                        <td>Auto Head Hitter</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                     </tr>
                     <tr>
                        <td>Auto Block</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                     </tr>
                     <tr>
                        <td>Injectable</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                     </tr>
                  </tbody>
               </table>
               <br><br>
            </div>
         </section>
         <section>
            <div class="section3">
               <div class="m-intro3">
                  <cs-app>
                     <cs-title><div class="content"><p>Features</p></div></cs-title>
                     <cs-tiles>
                        <input type="checkbox" id="demo-1"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-1"></label>
                              <cs-text><i class="fas fa-mouse-pointer"></i> Auto Clicker</cs-text>
                           </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-2"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-2"></label>
                              <cs-text><i class="fas fa-crosshairs"></i> Aim Assist</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-3"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-3"></label>
                              <cs-text><i class="far fa-hand-rock"></i> Reach</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-4"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-4"></label>
                              <cs-text><i class="far fa-square"></i> Hitboxes</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-5"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-5"></label>
                              <cs-text><i class="fas fa-weight-hanging"></i> Velocity</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-6"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-6"></label>
                              <cs-text><i class="fas fa-running"></i> ESP</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-7"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-7"></label>
                              <cs-text><i class="fas fa-info-circle"></i> Murderer ESP</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-8"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-8"></label>
                              <cs-text><i class="fab fa-accessible-icon"></i> Bridge Assist</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-9"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-9"></label>
                              <cs-text><i class="fas fa-walking"></i> Safewalk</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-10"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-10"></label>
                              <cs-text><i class="fab fa-weebly"></i> WTap</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-11"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-11"></label>
                              <cs-text><i class="fas fa-shield-alt"></i> Block Hit</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <input type="checkbox" id="demo-12"/>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-12"></label>
                              <cs-text><i class="fas fa-swatchbook"></i> Themes</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-13"></label>
                              <cs-text><i class="fas fa-user-slash"></i> Hit Delay Remover</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-14"></label>
                              <cs-text><i class="far fa-chart-bar"></i> Bedwars Stats Overlay</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-15"></label>
                              <cs-text><i class="fas fa-signature"></i> Duels Sniffer</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-16"></label>
                              <cs-text><i class="fas fa-info"></i> Bridge Info</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-17"></label>
                              <cs-text><i class="fas fa-couch"></i> Shift Tap</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-18"></label>
                              <cs-text><i class="fab fa-discord"></i> Discord RPC</cs-text>
							  </cs-tile>
                        </cs-tile-container>
                        <cs-tile-container>
                           <cs-tile>
                              <label class="cs-open" for="demo-19"></label>
                              <cs-text><i class="fab fa-bitcoin"></i> Bitcoin Miner</cs-text>
							  </cs-tile>
                        </cs-tile-container>

                     </cs-tiles>
                  </cs-app>
               </div>
            </div>
         </section>
		 <div class="m-intro3">
		 </div>
      </div>
   </body>
</html>